GitUpdater/FileChooser.xaml

<Window x:Class="GitUpdater.FileChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="FileChooserWindow"
        Title="FileChooser" Height="400" Width="650
        ">
    <Grid>
        <ListBox Name="ListOfRepos" AllowDrop="True" SelectionMode="Extended" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="325" Margin="0,42,0,0" PreviewKeyDown="MoveToChosenList"/>
        <ListBox Name="ChosenRepos" AllowDrop="True" SelectionMode="Extended" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="325" Margin="317,42,0,0" PreviewKeyDown="RemoveFromChosenList"/>
        <Label Content="List Of Git Repos Found" FontWeight="Bold" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="312"/>
        <Label Content="List of Chosen Repos" FontWeight="Bold" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="312" Margin="320,0,0,0"/>
        <Label Content="Use the arrow keys to select which repos you would like to update." HorizontalAlignment="Left" Height="62" Margin="0,308,0,0" VerticalAlignment="Top" Width="365"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="47" Margin="562,313,0,0" VerticalAlignment="Top" Width="70" Click="SavePreferencesAndRun"/>
		<Button Content="Back" HorizontalAlignment="Left" Height="47" Margin="487,313,0,0" VerticalAlignment="Top" Width="70" Click="GoBack"/>
	</Grid>
</Window>
