GitUpdater/MainWindow.xaml

<Window x:Class="GitUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="PreferencesPane"
        Title="GitUpdater" Height="400" Width="650">
	<Grid Margin="0,2,0,-2">
		<Label Content="GitHub Account Information" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="213"/>
		<TextBox Name="Username" HorizontalAlignment="Left" Height="30" Margin="84,40,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="213"/>
		<Label Content="Username" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" Width="69"/>
		<Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="10,75,0,0" VerticalAlignment="Top" Width="69"/>
		<PasswordBox Name="Password" HorizontalAlignment="Left" Height="30" Margin="84,75,0,0" VerticalAlignment="Top" Width="213"/>
		<Label Content="Automation Options" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0" VerticalAlignment="Top" Width="213"/>
		<CheckBox Name="VSBuildAuto" Content="Automate Visual Studio Builds" HorizontalAlignment="Left" Height="30" Margin="10,217,0,0" VerticalAlignment="Top" Width="287"/>
		<TextBox Name="FrequencySelector" HorizontalAlignment="Left" Height="31" Margin="116,252,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="Frequency: Every&#xD;&#xA;" HorizontalAlignment="Left" Height="31" Margin="8,254,0,0" VerticalAlignment="Top" Width="108"/>
		<Label Content="Git Repository Locations" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="309,10,0,0" VerticalAlignment="Top" Width="200"/>
		<TextBox Name="FolderLocator1" HorizontalAlignment="Left" Height="30" Margin="309,40,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="255"/>
		<Button Name="FolderButton1" Content="..." HorizontalAlignment="Left" Margin="569,40,0,300" Width="64" Click="FolderBrowser"/>
		<TextBox Name="FolderLocator2" HorizontalAlignment="Left" Height="30" Margin="309,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="255"/>
		<Button  Name="FolderButton2" Content="..." HorizontalAlignment="Left" Margin="568,75,0,265" Width="64" Click="FolderBrowser"/>
		<TextBox Name="FolderLocator3" HorizontalAlignment="Left" Height="30" Margin="309,110,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="255"/>
		<Button  Name="FolderButton3" Content="..." HorizontalAlignment="Left" Margin="569,110,0,230" Width="64" Click="FolderBrowser"/>
		<Separator HorizontalAlignment="Right" Height="20" Margin="0,174,154,176" VerticalAlignment="Center" Width="368" RenderTransformOrigin="0.5,0.5">
			<Separator.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Separator.RenderTransform>
		</Separator>
		<Button Content="Save And Continue" HorizontalAlignment="Left" Height="35" Margin="501,325,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
		<TextBox Name="ErrorSection" IsReadOnly="True" Text="" BorderThickness="0" TextWrapping="Wrap" HorizontalAlignment="Left" Height="150" Margin="321,170,0,0" VerticalAlignment="Top" Width="311"/>
		<Label Content="Hours" HorizontalAlignment="Left" Height="29" Margin="197,254,0,0" VerticalAlignment="Top" Width="64"/>
	</Grid>
</Window>
